<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de tempo</title>
</head>
<body>
    <h1>CONTROLE DE TEMPO
    </h1>
    <h2 id="relogio"></h2>
    <script>
        function atualizarRelogio(){
            const agora = new Date();
            const horas = agora.getHours().toString();
            const minut = agora.getMinutes().toString();
            const segun = agora.getSeconds().toString();

            document.getElementById("relogio").innerText = `${horas}:${minut}:${segun}`;
        }
        setInterval(atualizarRelogio, 1000);
        atualizarRelogio();
    </script>
    <hr>
    <h2 id="timer">00:00:00</h2>
    <button onclick="iniciar()">Iniciar</button>
    <script>
        let segundos = 0
        let intervalo;

        function formatar(segundos){
            const h = String(Math.floor(segundos/3600));
            const m = String(Math.floor((segundos % 3600)/60));
            const s = String(segundos % 60);
            return `${h}:${m}:${s}`;
        }
        function atualizarTimer(){
            document.getElementById("timer").innerText = formatar(segundos);
        }
        function iniciar(){
            if(!intervalo){
                intervalo = setInterval(() =>{
                    segundos++;
                    atualizarTimer();
                }, 1000)
            }
        }
    </script>
        <style>
            *{
                margin: 80px;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #514632;
                color: #f5f5f5;
                text-align: center;
                padding-top: 50px;
                margin: 0;
            }

            h2 {
                font-size: 3em;
                margin: 20px 0;
            }
    
            hr {
                border: none;
                height: 2px;
                background: #ffffff;
                width: 100%;
                margin: 40px auto;
            }
    
            button {
                background-color: #967e62;
                border: none;
                color: white;
                padding: 15px 30px;
                text-align: center;
                font-size: 1em;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    

        </style>
</body>
</html> 
